<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>同学少年</title>
<style type="text/css">
	
	img.normal {
            transition: none; /* 不设置过渡效果 */
        }

        img.normal:hover {
            transform: none; /* 鼠标悬浮时不进行放大操作 */
        }
	img {
            transition: transform 1s ease; /* 添加过渡效果，使放大过程更平滑 */
        }

        img:hover {
            transform: rotateY(180deg); /* 当鼠标悬浮时，图片放大1.2倍 */
        }
	img.flip{
            transition: transform 3s ease - in - out;
        }

        /* 当鼠标悬浮时，应用翻转效果 */
       img.flip:hover {
            transform: rotateY(180deg);
        }
	#falling - flowers - background {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background-color: #fff;
        }

        /* 红花的样式类 */
      .flower {
            position: absolute;
            top: -10px;
            /* 初始位置在容器顶部上方 */
            animation: fall 5s linear;
            /* 飘落动画，这里默认设置为5秒线性飘落，可以根据之前随机生成的值覆盖 */
        }

        @keyframes fall {
            from {
                top: -10px;
            }

            to {
                top: 100vh;
            }
        }
	</style>
	

</head>

<body bgcolor="#B7E9FF">
	<div id="falling - flowers - background">
<strong><font size="+3"><a href="../index.html">&lt;--返回首页</a></font></strong>
	
	
	<table width="1500" height="132" border="0">
  <tbody>
    <tr>
      <td>&nbsp;<img src="../image/微信图片_20241119210413.jpg" width="420" height="300" alt=""/></td>
      <td><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;--与敬爱的蔡校长亲切握手的lsy <br>
        <br>
        &nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; <strong>毕业典礼上，面带天真又自信的笑容，穿过状元门，大步奔向明天的zgy和紧随其后的zyh--&gt;</strong></td>
<td><img src="../image/微信图片_20241119211602.jpg" width="420" height="300" alt=""/></td>
      <td>&nbsp;<strong>&nbsp; &nbsp; &nbsp; &nbsp;zyx同学激情澎湃的演讲，掌声雷动</strong></td>
<td><img src="../image/微信图片_20241119211752.jpg" width="420" height="300" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>夜色已深，劳累了一天的wg主任仍不辞辛苦，与zyh同学促膝长谈，开导烦恼，爱生如子</strong></td>
      <td><img src="../image/微信图片_20241119212128.png" width="420" height="250" alt=""/></td>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dxh主任的班级合照--&gt;</strong></td>
      <td colspan="2" rowspan="2"><img src="../image/微信图片_20241119214530.jpg" width="600" height="650" alt=""/></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><img src="../image/微信图片_20241119213807.jpg" width="840" height="550" alt=""/></td>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&lt;--可爱的cxs主任与全班同学共享西瓜盛宴，好吃到无法自拔<br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 所有西瓜均产自瑞昌一中劳动教育基地，土生土长，绝对健康，不含任何农药，令人垂涎欲滴，好想再来一口啊~~</strong></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><img src="../image/微信图片_20241119215435.png" width="840" height="550" alt=""/></td>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>与民同乐，热辣劲舞的蔡校长，与同学们一起享受这高考前最后的狂欢——接着奏乐接着舞！！！</strong></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><img src="../image/微信图片_20241119223426.png" width="840" height="500" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp; &nbsp; &lt;-- 年级部团体操表演，共襄盛举，热闹非凡</strong></td>
      <td><img src="../image/微信图片_20241120101728.jpg" width="420" height="300" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><img src="../image/微信图片_20241120104307.jpg" width="420" height="230" alt=""/></td>
      <td>&nbsp;<strong>&lt;--“十大感动校园人物”颁奖典礼，榜样力量，激人奋进</strong></td>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>英语课本剧《百万英镑》演出，难忘美丽动人的白月光wcy同学--&gt;</strong></td>
      <td><img src="../image/微信图片_20241120101759.jpg" width="420" height="300" alt=""/></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
